{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 9,
  "lineage": "8d29c43e-14dc-1661-b8ae-b5cda4854684",
  "outputs": {
    "bucket_name": {
      "value": "terraform-random-demo-78e224fa",
      "type": "string"
    },
    "deployed_at": {
      "value": "2026-04-22T22:44:50Z",
      "type": "string"
    },
    "lambda_name": {
      "value": "generous-barnacle",
      "type": "string"
    },
    "random_suffix": {
      "value": "78e224fa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::105014798514:role/terraform-random-lambda-78e224fa",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-22T22:44:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-random-lambda-78e224fa",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-random-lambda-78e224fa",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARQ426VCZFWBR76OYS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-random-lambda-78e224fa-20260422224451526100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "terraform-random-lambda-78e224fa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:105014798514:function:generous-barnacle",
            "code_sha256": "m3IxTz+4u81Wb10mxRY+UeYEypGQbaNNEOp51XhBO/4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DEPLOYED_AT": "2026-04-22T22:44:50Z",
                  "PUBLIC_KEY_PEM": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3f7/M9QEem88oZKzFyhD\n9iafGYF/152QHzUuDpxwhlY+VUKiSYjnc6LUJIdpFWC8L7c1wN+zV05bn4SIN46U\n1NKotZW4cJ0WsnOBD5amwSy+yXibDCjsnrJZvEV8jnFbiends7OtCf7+5xkDbIUG\nrnMqgmdky5DzjM0lv95j5tB/C65VCpcN19NV6De90WpfxSgDvuvbVVu4d6rmZ91A\n46Rc3FrJvqLG/XQtYQXuEphjL3KN6XkHBDs9QoPKIqzfVuecBPpC/wdE/6QWRovF\nw0FezJ6XlgFdG/+Nxynxd7qJ2wNuEQC1PhQ90oreEg9ZPGrnQFgp91zT1BwuL52r\nQQIDAQAB\n-----END PUBLIC KEY-----\n",
                  "RANDOM_SUFFIX": "78e224fa"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "generous-barnacle",
            "handler": "index.handler",
            "id": "generous-barnacle",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:105014798514:function:generous-barnacle/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-22T22:45:08.188+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/generous-barnacle",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:105014798514:function:generous-barnacle:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:105014798514:function:generous-barnacle:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::105014798514:role/terraform-random-lambda-78e224fa",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "m3IxTz+4u81Wb10mxRY+UeYEypGQbaNNEOp51XhBO/4=",
            "source_code_size": 191,
            "tags": {
              "DeployedAt": "2026-04-22T22:44:50Z",
              "PetName": "generous-barnacle"
            },
            "tags_all": {
              "DeployedAt": "2026-04-22T22:44:50Z",
              "PetName": "generous-barnacle"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "random_id.bucket_suffix",
            "random_pet.lambda_name",
            "time_static.deployed_at",
            "tls_private_key.lambda_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-random-demo-78e224fa",
            "bucket": "terraform-random-demo-78e224fa",
            "bucket_domain_name": "terraform-random-demo-78e224fa.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "terraform-random-demo-78e224fa.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7b26ce2f4b546de8f98ca4ba0d26bbc2fda8dbb2eef8c3424cee20d998a38122",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "terraform-random-demo-78e224fa",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-random-demo-78e224fa",
            "expected_bucket_owner": "",
            "id": "terraform-random-demo-78e224fa",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.main",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "eOIk+g==",
            "b64_url": "eOIk-g",
            "byte_length": 4,
            "dec": "2028086522",
            "hex": "78e224fa",
            "id": "eOIk-g",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "lambda_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "generous-barnacle",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "deployed_at",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 22,
            "hour": 22,
            "id": "2026-04-22T22:44:50Z",
            "minute": 44,
            "month": 4,
            "rfc3339": "2026-04-22T22:44:50Z",
            "second": 50,
            "triggers": null,
            "unix": 1776897890,
            "year": 2026
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "lambda_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "5f64ed2b04ea0971703e53f60281a9ce0dcfa474",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA3f7/M9QEem88oZKzFyhD9iafGYF/152QHzUuDpxw\nhlY+VUKiSYjnc6LUJIdpFWC8L7c1wN+zV05bn4SIN46U1NKotZW4cJ0WsnOBD5am\nwSy+yXibDCjsnrJZvEV8jnFbiends7OtCf7+5xkDbIUGrnMqgmdky5DzjM0lv95j\n5tB/C65VCpcN19NV6De90WpfxSgDvuvbVVu4d6rmZ91A46Rc3FrJvqLG/XQtYQXu\nEphjL3KN6XkHBDs9QoPKIqzfVuecBPpC/wdE/6QWRovFw0FezJ6XlgFdG/+Nxynx\nd7qJ2wNuEQC1PhQ90oreEg9ZPGrnQFgp91zT1BwuL52rQQAAA7h9O3MJfTtzCQAA\nAAdzc2gtcnNhAAABAQDd/v8z1AR6bzyhkrMXKEP2Jp8ZgX/XnZAfNS4OnHCGVj5V\nQqJJiOdzotQkh2kVYLwvtzXA37NXTlufhIg3jpTU0qi1lbhwnRayc4EPlqbBLL7J\neJsMKOyeslm8RXyOcVuJ6d2zs60J/v7nGQNshQaucyqCZ2TLkPOMzSW/3mPm0H8L\nrlUKlw3X01XoN73Ral/FKAO+69tVW7h3quZn3UDjpFzcWsm+osb9dC1hBe4SmGMv\nco3peQcEOz1Cg8oirN9W55wE+kL/B0T/pBZGi8XDQV7MnpeWAV0b/43HKfF3uonb\nA24RALU+FD3Sit4SD1k8audAWCn3XNPUHC4vnatBAAAAAwEAAQAAAQAYL6jV7eKt\nBNiEu/W8xKYe4oH7++gV8YnbCea3hc4b/LfJfzss1XhuA06nSi97OkZWe9ikklq4\n3NsjoS4GwNyF5rZQePxBcgP1M5tbO5fLEm5uMdsmndYly3BLuwBWiT18Du7uHgRw\nwzI6CGIfR8unZE8R1Q+eFBqiJlRXYp8yGCTZes+IYpWDbxBN5x0bQZRFtiWl3lfx\nIQz3Q17BgYW0+GPN0yuMMtQilFD/AdtAIlcdbZ08wUMXjeFDK8p1tQRY9WMe1/gd\naTVv+/DbUXEmeERAVmyMUWSBhC3+PZirLQ2o2EFoiYyh5uEv+IJaFTKgI/BJ/mXG\nK8SDvAZnEoMfAAAAgHwqD78t6Hp9UwIZv0gs3EL9H6AwZCRK3fWDXqCvPw+W0ntj\n2oBpeiczRs5CdHHHYz2QH9LBLX2VZMxUMbI73bmQxf19VPxMx3eu0GGbXewmamjl\nMvpxzwRSHTnJ/M9DIli+qfZQrpz4hTNitDBFnKntKkfqdLco6Zssl2Q/RPvgAAAA\ngQDrcVOqItAHTeFTj/8G6WUdlUyjTfSCk+IzCi3o1Yz8Y2jhfSz4lS/DbonSg5C+\nyGAmnC/IxtA5G3QSuper+iWD8lHiefeYgwgQx7k2c1XzcvHiP6SKHtWytbc8tbkO\nYJOy+DjhqmbMM3rSM6/l7Qj8leAOlEazd+P5RmML3PtOCwAAAIEA8WEbufBcNCNM\nyyxaC8OojuvDF0ywUNVHLfIiWKA+nrn9JxiuEdED2yeX5rAn+hbyJuqDmWYYCIrW\nOy7dxY7zei4UQUOfdG77f6KlUXirX9Ytstjau5FDGKJoe5+E66TIdHjAZJAiDtOn\nQzsfLM3c+sCcjffCng3I/FJRh8vyl2MAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA3f7/M9QEem88oZKzFyhD9iafGYF/152QHzUuDpxwhlY+VUKi\nSYjnc6LUJIdpFWC8L7c1wN+zV05bn4SIN46U1NKotZW4cJ0WsnOBD5amwSy+yXib\nDCjsnrJZvEV8jnFbiends7OtCf7+5xkDbIUGrnMqgmdky5DzjM0lv95j5tB/C65V\nCpcN19NV6De90WpfxSgDvuvbVVu4d6rmZ91A46Rc3FrJvqLG/XQtYQXuEphjL3KN\n6XkHBDs9QoPKIqzfVuecBPpC/wdE/6QWRovFw0FezJ6XlgFdG/+Nxynxd7qJ2wNu\nEQC1PhQ90oreEg9ZPGrnQFgp91zT1BwuL52rQQIDAQABAoIBABgvqNXt4q0E2IS7\n9bzEph7igfv76BXxidsJ5reFzhv8t8l/OyzVeG4DTqdKL3s6RlZ72KSSWrjc2yOh\nLgbA3IXmtlB4/EFyA/Uzm1s7l8sSbm4x2yad1iXLcEu7AFaJPXwO7u4eBHDDMjoI\nYh9Hy6dkTxHVD54UGqImVFdinzIYJNl6z4hilYNvEE3nHRtBlEW2JaXeV/EhDPdD\nXsGBhbT4Y83TK4wy1CKUUP8B20AiVx1tnTzBQxeN4UMrynW1BFj1Yx7X+B1pNW/7\n8NtRcSZ4REBWbIxRZIGELf49mKstDajYQWiJjKHm4S/4gloVMqAj8En+ZcYrxIO8\nBmcSgx8CgYEA63FTqiLQB03hU4//BullHZVMo030gpPiMwot6NWM/GNo4X0s+JUv\nw26J0oOQvshgJpwvyMbQORt0ErqXq/olg/JR4nn3mIMIEMe5NnNV83Lx4j+kih7V\nsrW3PLW5DmCTsvg44apmzDN60jOv5e0I/JXgDpRGs3fj+UZjC9z7TgsCgYEA8WEb\nufBcNCNMyyxaC8OojuvDF0ywUNVHLfIiWKA+nrn9JxiuEdED2yeX5rAn+hbyJuqD\nmWYYCIrWOy7dxY7zei4UQUOfdG77f6KlUXirX9Ytstjau5FDGKJoe5+E66TIdHjA\nZJAiDtOnQzsfLM3c+sCcjffCng3I/FJRh8vyl2MCgYEA4MTyIIzXmQGKyeHAkHKk\n69cqsQStFzPjUOK47X1h+VlWOV7tXevfC24t+WFNADX/RRz6qWzUQJCrAW5Negt3\nYT4nWlUiQOFnA84ITalSNvZXYa1sgcfqL5A3fKfoIYelucgrVZT+Spgi+yYJGTJv\nz+OtYX3A+XjNlZ7S0/KFn/0CgYBjOQPov0FnvUsICcdKJrfXaFrd7Qxdbg7AeFRe\nEiErplDGDYMgl8b6A6CRl8AXMe+Ax84o9KrUeB3wXieT2luD0gVJfr7BYg3IPdev\nUedAkg5fAn2HtQLb0YcZqk09gJNWLX0I2abmaWLMZDVAea9o9Fxmj35U8l24Oy6A\nn/ms+QKBgHwqD78t6Hp9UwIZv0gs3EL9H6AwZCRK3fWDXqCvPw+W0ntj2oBpeicz\nRs5CdHHHYz2QH9LBLX2VZMxUMbI73bmQxf19VPxMx3eu0GGbXewmamjlMvpxzwRS\nHTnJ/M9DIli+qfZQrpz4hTNitDBFnKntKkfqdLco6Zssl2Q/RPvg\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDd/v8z1AR6bzyh\nkrMXKEP2Jp8ZgX/XnZAfNS4OnHCGVj5VQqJJiOdzotQkh2kVYLwvtzXA37NXTluf\nhIg3jpTU0qi1lbhwnRayc4EPlqbBLL7JeJsMKOyeslm8RXyOcVuJ6d2zs60J/v7n\nGQNshQaucyqCZ2TLkPOMzSW/3mPm0H8LrlUKlw3X01XoN73Ral/FKAO+69tVW7h3\nquZn3UDjpFzcWsm+osb9dC1hBe4SmGMvco3peQcEOz1Cg8oirN9W55wE+kL/B0T/\npBZGi8XDQV7MnpeWAV0b/43HKfF3uonbA24RALU+FD3Sit4SD1k8audAWCn3XNPU\nHC4vnatBAgMBAAECggEAGC+o1e3irQTYhLv1vMSmHuKB+/voFfGJ2wnmt4XOG/y3\nyX87LNV4bgNOp0ovezpGVnvYpJJauNzbI6EuBsDchea2UHj8QXID9TObWzuXyxJu\nbjHbJp3WJctwS7sAVok9fA7u7h4EcMMyOghiH0fLp2RPEdUPnhQaoiZUV2KfMhgk\n2XrPiGKVg28QTecdG0GURbYlpd5X8SEM90NewYGFtPhjzdMrjDLUIpRQ/wHbQCJX\nHW2dPMFDF43hQyvKdbUEWPVjHtf4HWk1b/vw21FxJnhEQFZsjFFkgYQt/j2Yqy0N\nqNhBaImMoebhL/iCWhUyoCPwSf5lxivEg7wGZxKDHwKBgQDrcVOqItAHTeFTj/8G\n6WUdlUyjTfSCk+IzCi3o1Yz8Y2jhfSz4lS/DbonSg5C+yGAmnC/IxtA5G3QSuper\n+iWD8lHiefeYgwgQx7k2c1XzcvHiP6SKHtWytbc8tbkOYJOy+DjhqmbMM3rSM6/l\n7Qj8leAOlEazd+P5RmML3PtOCwKBgQDxYRu58Fw0I0zLLFoLw6iO68MXTLBQ1Uct\n8iJYoD6euf0nGK4R0QPbJ5fmsCf6FvIm6oOZZhgIitY7Lt3FjvN6LhRBQ590bvt/\noqVReKtf1i2y2Nq7kUMYomh7n4TrpMh0eMBkkCIO06dDOx8szdz6wJyN98KeDcj8\nUlGHy/KXYwKBgQDgxPIgjNeZAYrJ4cCQcqTr1yqxBK0XM+NQ4rjtfWH5WVY5Xu1d\n698Lbi35YU0ANf9FHPqpbNRAkKsBbk16C3dhPidaVSJA4WcDzghNqVI29ldhrWyB\nx+ovkDd8p+ghh6W5yCtVlP5KmCL7JgkZMm/P461hfcD5eM2VntLT8oWf/QKBgGM5\nA+i/QWe9SwgJx0omt9doWt3tDF1uDsB4VF4SISumUMYNgyCXxvoDoJGXwBcx74DH\nzij0qtR4HfBeJ5PaW4PSBUl+vsFiDcg9169R50CSDl8CfYe1AtvRhxmqTT2Ak1Yt\nfQjZpuZpYsxkNUB5r2j0XGaPflTyXbg7LoCf+az5AoGAfCoPvy3oen1TAhm/SCzc\nQv0foDBkJErd9YNeoK8/D5bSe2PagGl6JzNGzkJ0ccdjPZAf0sEtfZVkzFQxsjvd\nuZDF/X1U/EzHd67QYZtd7CZqaOUy+nHPBFIdOcn8z0MiWL6p9lCunPiFM2K0MEWc\nqe0qR+p0tyjpmyyXZD9E++A=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "af:86:0e:d5:19:05:a2:f9:bd:d6:df:7c:bd:ed:8f:13",
            "public_key_fingerprint_sha256": "SHA256:dCmTqS0ND7iKUCRi5R2bvZA/F2Cxam9WssyvJRKUaaU",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDd/v8z1AR6bzyhkrMXKEP2Jp8ZgX/XnZAfNS4OnHCGVj5VQqJJiOdzotQkh2kVYLwvtzXA37NXTlufhIg3jpTU0qi1lbhwnRayc4EPlqbBLL7JeJsMKOyeslm8RXyOcVuJ6d2zs60J/v7nGQNshQaucyqCZ2TLkPOMzSW/3mPm0H8LrlUKlw3X01XoN73Ral/FKAO+69tVW7h3quZn3UDjpFzcWsm+osb9dC1hBe4SmGMvco3peQcEOz1Cg8oirN9W55wE+kL/B0T/pBZGi8XDQV7MnpeWAV0b/43HKfF3uonbA24RALU+FD3Sit4SD1k8audAWCn3XNPUHC4vnatB\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3f7/M9QEem88oZKzFyhD\n9iafGYF/152QHzUuDpxwhlY+VUKiSYjnc6LUJIdpFWC8L7c1wN+zV05bn4SIN46U\n1NKotZW4cJ0WsnOBD5amwSy+yXibDCjsnrJZvEV8jnFbiends7OtCf7+5xkDbIUG\nrnMqgmdky5DzjM0lv95j5tB/C65VCpcN19NV6De90WpfxSgDvuvbVVu4d6rmZ91A\n46Rc3FrJvqLG/XQtYQXuEphjL3KN6XkHBDs9QoPKIqzfVuecBPpC/wdE/6QWRovF\nw0FezJ6XlgFdG/+Nxynxd7qJ2wNuEQC1PhQ90oreEg9ZPGrnQFgp91zT1BwuL52r\nQQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
